/* JS */ gapi.loaded_1(function(_){var window=this;
_.Ph.prototype.Pr=_.M(13,function(a,b,c,d){return _.zh(this.Ua,String(a),b,c,d)});_.pu=function(a){if(!_.Ha(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.qu=function(a){_.Dd.call(this);this.ra=a;this.T={}};_.B(_.qu,_.Dd);var ru=[];_.qu.prototype.wa=function(a,b,c,d){return _.su(this,a,b,c,d)};_.su=function(a,b,c,d,e,f){_.Ha(c)||(c&&(ru[0]=c.toString()),c=ru);for(var g=0;g<c.length;g++){var k=_.P(b,c[g],d||a.handleEvent,e||!1,f||a.ra||a);if(!k)break;a.T[k.key]=k}return a};
_.qu.prototype.vb=function(a,b,c,d,e){if(_.Ha(b))for(var f=0;f<b.length;f++)this.vb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.ra||this,c=_.Dh(c),d=!!d,b=_.sh(a)?a.Pr(b,c,d,e):a?(a=_.Fh(a))?_.zh(a,b,c,d,e):null:null,b&&(_.Lh(b),delete this.T[b.key]);return this};_.tu=function(a){_.Fe(a.T,function(a,c){this.T.hasOwnProperty(c)&&_.Lh(a)},a);a.T={}};_.qu.prototype.Fa=function(){_.qu.qa.Fa.call(this);_.tu(this)};_.qu.prototype.handleEvent=function(){throw Error("N");};

var Ox;Ox=function(a,b){return a>b?1:a<b?-1:0};_.Px=function(a,b){a.sort(b||Ox)};_.Qx=function(a,b){_.Ha(b)||(b=[b]);var c=(0,_.ud)(b,function(a){return _.t(a)?a:a.No+" "+a.duration+"s "+a.timing+" "+a.Lh+"s"});_.Q(a,"transition",c.join(","))};
_.Rx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.cf("10.0");var a=window.document.createElement("DIV"),b=_.Ne?"-webkit":_.Me?"-moz":_.N?"-ms":_.Ie?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Hs(a,_.gt({style:c}));a=a.firstChild;b=a.style[_.nd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.mt(a,"transition")]||"")});

var QG=function(a,b,c,d,e){this.width=a;this.height=b;this.R=c;this.S=d;this.opacity=e},RG=function(a,b,c,d){return new QG(void 0==b?a.width:b,void 0==c?a.height:c,a.R,a.S,void 0==d?a.opacity:d)};QG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.R==a.R&&this.S==a.S&&this.opacity==a.opacity}; QG.prototype.interpolate=function(a,b){var c=1-b;return new QG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.R*c+a.R*b),Math.round(this.S*c+a.S*b),this.opacity*c+a.opacity*b)};
_.SG=function(a){_.au.call(this,a);this.Ma=new _.qu(this)};_.B(_.SG,_.cu);
_.UG=function(a){var b=Number(a.V(200,"widgetWidth","width")),c=Number(a.V(100,"widgetHeight","height")),d=a.V("auto","corner"),e=a.V({},"menuCss"),f=a.V(!0,"hideOnClick");a.Wd=!!a.V(!0,"hideOnLeave");a.Jb=!!a.V((0,_.Rx)(),"useCss3Transition");a.yc=!!a.V(!0,"allowOffset");var g=window.document.createElement("div");a.S=g;var k=_.fu(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Aa=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.hu(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(g,e);_.Q(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Df=g.offsetWidth-b;a.Ef=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.Ft(k);a.ub="bottom"==e[0];a.La="right"==e[1]||"left"!=e[1]&&k;a.T=TG(a,b,c,"auto"==d);a.Ib=_.r.setTimeout((0,_.u)(a.Jd,a),500);a.Ma.wa(g,"mouseover",a.oK);_.su(a.Ma,
g,"mouseout",a.nK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.Ka||this.Ma.wa(window.document,"click",this.sL)},a),0)};_.SG.prototype.open=function(){_.UG(this);this.Ca.Ge(this.S);this.Ca.Ic("resize",(0,_.u)(this.resize,this));this.Ca.Kd("showMenu",(0,_.u)(this.dC,this));var a=this.Ca.methods;a.setHideOnLeave=(0,_.u)(this.iz,this);a.displayStateCallback&&(this.dd=a.displayStateCallback,delete a.displayStateCallback);this.Ca.De(this.Aa,{height:"100%"});_.VG(this,this.T)};_.SG.prototype.open=_.SG.prototype.open;
_.SG.prototype.Zc=function(a){this.Ka||(a=a||{},this.Aa.style.left="0",this.Aa.style.top="0",this.U&&(_.Mg(this.U),this.U=null),this.Ib&&(_.r.clearTimeout(this.Ib),this.Ib=null),WG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Ca.width,10)||this.T.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Ca.height,10)||this.T.height))};_.SG.prototype.onready=_.SG.prototype.Zc;
_.SG.prototype.resize=function(a){this.Ka||WG(this,(0,window.isNaN)(+a.width)?this.T.width:+a.width,(0,window.isNaN)(+a.height)?this.T.height:+a.height)};_.SG.prototype.close=function(){this.rb?XG(this):(this.Ta=!0,YG(this))};_.SG.prototype.close=_.SG.prototype.close;_.SG.prototype.V=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.R[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.kt(d,c),d):c:a};
var TG=function(a,b,c,d){var e=_.fu(a),f=_.Tt(e.offsetParent);f.right-=a.Df;f.bottom-=a.Ef;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.La=a.La?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.ub=a.ub?!d||g:!d&&g}return new QG(b,c,ZG(a.La,e.offsetLeft,e.offsetWidth,b,f.left,f.right),ZG(a.ub,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},ZG=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},WG=function(a,
b,c){a.Ca.nb().style.width=b+"px";a.Ca.nb().style.height=c+"px";a.Aa.style.width=b+"px";a.Aa.style.height=c+"px";b=a.yc?TG(a,b,c,!1):RG(a.Xa,b,c);a.T=b;a.$||$G(a,b)};_.h=_.SG.prototype;_.h.iz=function(a){this.Wd=!!a};_.h.oK=function(){!this.$&&this.W&&(_.r.clearTimeout(this.W),this.W=null)};
_.h.nK=function(a){if(!(this.$||this.W||!this.Wd||a.relatedTarget&&_.Rg(this.S,a.relatedTarget))){var b=_.St(this.S);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.W=_.r.setTimeout((0,_.u)(this.Ab,this),a)}};_.h.sL=function(a){_.gu(this.S,a)||this.Ab()};_.h.dC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.Ka&&this.rb&&(this.$=this.rb=!1,_.VG(this,this.T)):this.Ab()};
_.VG=function(a,b){aH(a,RG(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.$||(this.T=b,this.Jb&&_.Qx(this.S,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),$G(this,b),this.Eb(!0,!1),this.Ba&&(_.r.clearTimeout(this.Ba),this.Ta=!1),this.Ba=_.r.setTimeout((0,_.u)(this.Eb,this,!0,!0),350))},a),0)};
_.SG.prototype.Ab=function(){this.$||YG(this)};
var YG=function(a){a.$||(a.Eb(!1,!1),$G(a,RG(a.Xa,void 0,0,0)),a.$=!0,a.Ba&&_.r.clearTimeout(a.Ba),a.Ba=_.r.setTimeout((0,_.u)(function(){this.rb=!0;this.Ta?(XG(this),this.Ta=!1):(this.Jb&&_.Qx(this.S,""),this.S.visibility="hidden",this.S.left="-1000px",this.S.top="-1000px");this.Eb(!1,!0)},a),350))},XG=function(a){a.Ka=!0;_.Ed(a.Ma);a.Ma=null;a.W&&(_.r.clearTimeout(a.W),a.W=null);a.ua&&(_.r.clearTimeout(a.ua),a.ua=null);_.Mg(a.S);a.S=null;_.Mg(_.fu(a));a.Aa=null;a.U=null};
_.SG.prototype.Eb=function(a,b){var c=this.dd;c&&_.r.setTimeout(function(){c(a,b)},0)};_.SG.prototype.Jd=function(){this.U=window.document.createElement("div");this.U.style.width=this.U.style.height="100%";this.U.style.position="absolute";this.U.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.T.width-19)/2+"px "+(this.T.height-19)/2+"px";this.S.appendChild(this.U)};
var $G=function(a,b){if(!a.$)if(a.Jb)aH(a,b);else{var c=(0,_.Qa)()-20+350;a.ua&&_.r.clearTimeout(a.ua);a.mc(a.Xa,b,c)}},aH=function(a,b){var c=a.S,d=_.fu(a);c.style.left=a.La?d.offsetLeft+d.offsetWidth+b.R-b.width+"px":d.offsetLeft+b.R+"px";c.style.width=b.width+"px";c.style.top=a.ub?d.offsetTop+d.offsetHeight+b.S-b.height+"px":d.offsetTop+b.S+"px";c.style.height=b.height+"px";_.Bt(c,b.opacity);a.Xa=b}; _.SG.prototype.mc=function(a,b,c){this.ua=null;if(!this.Ka&&!a.equals(b)){var d=(0,_.Qa)();d>=c?aH(this,b):(aH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ua=_.r.setTimeout((0,_.u)(this.mc,this,a,b,c),20))}};

_.On["slide-menu"]=function(a){var b=new _.SG(_.iP(a)),c=new _.mu(b);b.open=function(){};_.UG(b);a.attributes={height:"100%"};a.where=b.Aa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.dC(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.iz(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Cc=function(){return this.Tk("openerIframe")};c.Ca=b.Ca=a;a.Ge(b.S);a.register("_ready",(0,_.u)(b.Zc,b),_.yn);b.dd=function(b,c){!a.Xb()&& a.Bj([b,c])};_.VG(b,b.T);c.open()}};

});
// Google Inc.
